[nosetests]
match=^test
nocapture=1
cover-package=appstore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = appstore/locale
domain = app-store
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = appstore/locale/app-store.pot
width = 80

[init_catalog]
domain = app-store
input_file = appstore/locale/app-store.pot
output_dir = appstore/locale

[update_catalog]
domain = app-store
input_file = appstore/locale/app-store.pot
output_dir = appstore/locale
previous = true
